footer.footer-wrapper
  width: 100%
  padding: 100px 20px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  .footer-social-links
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 50px
    width: 100%
    max-width: 250px
    margin: 0 0 25px 0
    .social-icon-wrap
      transition: all 0.2s ease-in
      display: inline-block
      height: 50px
      width: 50px
      overflow: hidden
      background:
        size: 75%
        position: center center
        repeat: no-repeat
      &:hover
        transform: scale(.95)
    .footer-facebook-wrapper
      background-image: url('../img/icons/facebook.svg')
    .footer-twitter-wrapper
      background-image: url('../img/icons/twitter.svg')
    .footer-instagram-wrapper
      background-image: url('../img/icons/instagram.svg')
  .footer-email
    transition: all 0.2s ease-in
    font-size: $font-stack
    font-size: 1em
    color: $secondary
    &:hover
      color: $primary
